# GatewayRequestApi

./: .gitignore  GatewayRequestApi.localpublishsln  GatewayRequestApi.sln  README.md  azure-pipelines-develop.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: develop.yml  development.yml  main.yml
Common/Services.Common/: CommonExtensions.cs  Services.Common.csproj
GatewayRequestApi/: Dockerfile  GatewayRequestApi.csproj  GatewayRequestApi.localpublishcsproj  Program.cs  appsettings.Development.json  appsettings.json  nuget.config
GatewayRequestApi.FunctionalTests/: FunctionalTestWebAppFactory.cs  GatewayRequestApi.FunctionalTests.csproj  MessageScenarioBase.cs  MessageScenarios.cs  appsettings.Messaging.json
GatewayRequestApi/Application/Behaviours/: LoggingBehaviour.cs  (+2 more)
GatewayRequestApi/Controllers/: EnvironmentController.cs  GatewayMessageController.cs
GatewayRequestApi/Queries/: IMessageQueries.cs  MessageQueries.cs  MessageViewModel.cs
GatewayRequestApi/Validators/: AddNewRsiMessageCommandValidator.cs
GatwayRequestApi.UnitTests/: GatwayRequestApi.UnitTests.csproj
GatwayRequestApi.UnitTests/CommandHandlers/: AddNewRsiMessageCommandHandlerTests.cs  CancelMessageCommandHandlerTests.cs
Message.Domain/Enums/: MessageEnum.cs  MessageStatusEnum.cs
Message.Domain/Events/: RequestCancelledDomainEvent.cs
Message.Domain/Exceptions/: MessageDomainException.cs
Message.Domain/MessageAggregate/: CommonMessage.cs  IMessageRepository.cs  RsiMessage.cs  messageTypeLookup.cs
Message.Infrastructure/: MessageContext.cs
Message.Infrastructure/EntityConfigurations/: CommonEntityTypeConfiguration.cs  RsiMessageEntityTypeConfiguration.cs
Message.Infrastructure/Repositories/: MessageRepository.cs
gatewaydb_data/: init.sql
(+10 files in other folders)
